spring.application.name=employee-management

# MYSQL
spring.datasource.url= jbdc:mysql://localhosh:3306/employee_management?createDatabaseIfNotExist=true
spring.datasourse.username= root
spring.datasourse.password= 4112

# JPA

spring.jpa.hibernate.ddl-auto= udpate
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
